*******************************************8PUZZLE********************************************
**********************************************************************************************

______________________________________________________________________________________________
MAIN MENU:
After running the program, a window will be displayed that gives users the option to
play the 8puzzle, calculate how many solvable boards there are on a 3 x 3 board, read the 
instructions (which you are currently doing), show past statistics, or quit. This menu, along
with all other menus, is navigated with the up and down arrows and enter key.

______________________________________________________________________________________________
PLAY 8PUZZLE:

If PLAY 8PUZZLE is selected from the main menu, a new menu is displayed to customize the puzzle.
The puzzle has three customizable features, height, width and algorithm. Height and width
describe the size of the puzzle created, with the standard being 3 x 3, and the maximum being
11 x 11. It is recommended that beginners start with the 3 x 3 board. The algorithm describes 
how the program will calculate the fewest moves needed to solve the puzzle, and is only applicable
to 3 x 3 boards. They will all produce the same answer however, they all offer different speeds,
and memory efficiency (for more information, geeksforgeeks.org has explanations of each search
algorithm). To change the value of an option, press the right arrow key and use the up and down
arrow keys to change the value. To return press enter or the left arrow key. The PLAY button will
start the puzzle with the given parameters, and the BACK button will return to the main menu.

ex.
--------------------------------------------------
|1. HEIGHT:         Breadth First Search         |
|2. WIDTH:          A* Search                    |
|3. ALGORITHM:      Iterative Deepening Search   |
|4. PLAY            Do Not Calculate             |
|5. BACK                                         |
--------------------------------------------------

After clicking the play button, a board will be created according to the chosen parameters, and 
accept arrow key inputs to shift the tiles each arrow key corresponds to its direction, 
sliding the tile adjacent to the '0' in the arrow's direction. The generated board will only 
ever be a solvable puzzle. At any moment the enter key will cause the program to return to 
the main menu.

ex.
the up arrow would move the 7 up, swapping places with the 0:
---------------------               ---------------------
|   2  |   4  |   3  |              |   2  |   4  |   3  |
---------------------               ---------------------        
|   5  |      |   6  |    -->       |   5  |   7  |   6  |
---------------------               ---------------------
|   1  |   7  |   8  |              |   1  |      |   8  |
---------------------               ---------------------


The goal of the puzzle is to arrange the tiles in ascending order top to bottom, and left to
right. The one exception is the blank tile which must be in the bottom right corner.

ex. the solution to the 3 x 3 board
---------------------
|   1  |   2  |   3  |
---------------------
|   4  |   5  |   6  |
---------------------
|   7  |   8  |      |
---------------------


After solving the puzzle, the program will display how many moves it took to solve it, the fewest
moves possible to solve it (if the option was selected), and how long it took to solve the board.
If these stats do not show up instantly, it is because the fewest moves is still being calculated
and will be completed shortly. To leave, simply press any key and the program will return to the main
menu.

ex.
---------------------
|   1  |   2  |   3  |
---------------------
|   4  |   5  |   6  |
---------------------
|   7  |   8  |      |
---------------------

moves used: 52
moves needed: 26
Time: 12 seconds

Press any key to exit



_______________________________________________________________________________________________________________
CALCULATE SOLVABLE PERMUTATIONS:

This feature calculates how many solvable 3 x 3 boards exist, and creates a bar graph separated by the required 
moves to solve the board. This feature does take a long time to compute, so expect some delay in the data being
displayed. After the entire graph is displayed, press any key to return to the main menu.


_______________________________________________________________________________________________________________
STATISTICS:

The statistics of each game played (moves needed and time) are stored by the program. This feature on the main
menu allows access to this data. A menu similar to the PLAY 8PUZZLE's menu is created, and accepts a height and
width. Pressing the SHOW STATS button then displays the statistics of boards this size. It displays the average
moves needed and time, as well as the 10 most recent games' statistics. From there press any key to return
to the main menu.

ex. STATISTICS menu
------------------------------
|LENGTH:       +             |
|WIDTH:        3             |
|SHOW STATS    -             |
------------------------------

ex. displayed statistics

RECENT GAMES:

Average moves: 30 Average time: 7 seconds

 1: moves needed:  30    time:     7 seconds
Press any key to exit




___________________________________________________________________________________________________

That's all you need to know, please enjoy the game!! Press enter to return to the main menu.
